# === CONFIGURACIÓN DE GOOGLE (API Keys para Google Sheets, Drive, etc.) ===
GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_SHEET_ID=
GOOGLE_DRIVE_PARENT_FOLDER_ID=

# SMTP con Nodemailer (como Gmail o cualquier servidor SMTP)
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=
FROM_NAME=